<html>
  <head>
    <meta charset="utf-8">
    <title>DISCORD COMMAND-LIST</title>

<!--- DETTE ER DISCORD COMMAND LIST SIDE-->
<style>
body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;

}

@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}

@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}



		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
     <link type="text/css" rel="stylesheet" href="scroll.css"/>




     .button {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;

     }


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="9a786sd56gf8sawsd.html">Private</a></li>
  <li><a href="3h5h6h54h1b231yhu3b.html">Oppdateringer</a></li>
</ul>

<center>
<h1> DISCORD COMMAND-LIST </h1>
<hr width="50%">

<h3> Music</h3>

<h3>!flushqueue	Flushes the music queue, removing all songs currently waiting in the queue</h3>

<h3>!movehere	Moves the bot into the same voice channel you're in</h3>

<h3>!pause	Pauses the song that is currently playing</h3>

<h3>!playlist	Main command used to manage the custom music playlists</h3>

<h3>!queue	Lists all the songs in the music queue</h3>

<h3>!repeatsongs	Repeats the songs currently in the music queue</h3>

<h3>!request [name/url]	Request a song via YouTube, SoundCloud, Twitch, radio streams or by name</h3>

<h3>!resume	Resumes the song that was playing before</h3>

<h3>!shuffle	Shuffles the songs waiting in the queue</h3>

<h3>!skip	Skips the song that is currently playing</h3>

<h3>!volume <vol>	Changes the volume of the music</h3>

<h3>!voteskip	Votes to skip the song that is currently playing </h3>

<hr width="50%">

<h3>Utility

<h3>!expand <url>	Unshorten an URL</h3>

  <h3>!ping	Ping, Pong</h3>

  <h3>!rank	Displays the users rank, level and XP if Leveling is enabled</h3>

  <h3>!remind <time> <message>	Sets a message you would like to be reminded of later</h3>

  <h3>!shorten <url>	Shorten a URL using goo.gl</h3>
</center>
