<html>
  <head>
    <meta charset="utf-8">
    <title>News</title>


<style>
body {
 
  background-image: url(bilde2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:#464646;
}                
</style>

		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
     <link type="text/css" rel="stylesheet" href="scroll.css"/>

<style>
     .button {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
     }
</style>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Video.html">Video</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</style>




<center>
<h1>N E W S  B A M S E M O  M S . G I T H U B. I O </h1>
	<h2> BESTE SANG EVER </h2>
	<audio controls>
  <source src="Heia bærum.mp3" type="audio/ogg">
  <source src="Heia bærum.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</center>
	
	



 </style>
</head>
  </body>
</html>


