
<html>
  <head>
    <meta charset="utf-8">
    <title>Streams</title>


<style>
body {
        background-image:url(bilde.jpg);
	background-postion: center center;
	background-repeat: no-repeat;
	background-attacment: fixed;
	background-size: cover;
	
}
</style>

		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
     <link type="text/css" rel="stylesheet" href="scroll.css"/>

<style>
     .button {
         background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
     }
</style>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
	<li><a href="Video.html">Video</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="#about">About</a></li>
</ul>
</style>
	
<style>
h3{
    text-align: center;
}
	h4{
    text-align: left;
}
h5{
    text-align: Right;
}
	</style>


<center>
<h1>V  E L K K O M E N T I L B A M S E M O  M S . G I T H U B. I O </h1>
</center>
	
<h3><iframe src="https://player.twitch.tv/?channel=tentakler" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/tentakler?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a></h3>
<h4><iframe src="https://player.twitch.tv/?channel=asmongold" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/asmongold?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a></h4>
<h5><iframe src="https://player.twitch.tv/?channel=nightblue3" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/nightblue3?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a></h5>	
	</style>
</head>
  </body>
</html>
